NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=Jetairways1
DATABASE=mongodb+srv://Harkirat:Jetairways1@cluster0.szpvz.mongodb.net/natours?retryWrites=true &
w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
